{
    "AppName": "Sighthound",
    "AppDesc": "hunts rabbits and unwanted spammers",
    "DiscordAuthorize": "Add Sighthound to your Discord server",
    "DiscordAuthDashboard": "Use your Discord account to manage your bots",
    "ManageBots": "Your sighthounds",
    "Appslist": "List my hounds",
    "ManageBotsDesc": "Assign them new tasks, if you want.",
    "Tasks": "Tasks",
    "WelcomeTask": "Welcomes & Goodbyes",
    "Connecting": "Trying to remember your sighthounds' names and locations is not that easy...",
    "SelectHound": "Select hound",
    "GiveAccess": "Access Control"
}